<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Animation</title>

    <style>

        .ball{
            height: 100px;
            width: 100px;
            border-radius: 100%;
            background-color: red;
            position: relative;

            animation-name: example-two; /*Necessário para funcionar a animation*/
            animation-duration:10s; /*Necessário para funcionar a animation*/

        }

        @keyframes example-one{
            from{
                background-color:blueviolet
            }
            to{
                background-color: rosybrown;
            }
        } /*Keyframes de um ponto de início para um ponto de final*/

        @keyframes example-two{
            0%{
                background-color:blueviolet;
            }
            25%{
                background-color:rosybrown;
            }
            50%{
                background-color:blue;
            }
            100%{
                background-color:yellow;
            }
        } /*Keyframes específicos durante o tempo de animação*/

    </style>

</head>
<body>
    <div class="ball"></div>
</body>
</html>