<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>

<style>

    .line {
        width: 100%;
        background-color: blue;
        height: 25px;
        margin-bottom:10px;

        transition: width;
        transition-duration: 1s;
    }

    body:hover .line {
        width: 20px;
        background-color: green;
        transition-timing-function: ease ;
    }

    .ease{
        transition-timing-function:ease;
    } /*Mais usado*/

    .linear{
        transition-timing-function:linear;
    }
    .ease-in {
        transition-timing-function: ease-in;
    } /*Usado para deixar mais lento*/
    
    .ease-out {
        transition-timing-function: ease-out;
    }
    
    .ease-in-out {
        transition-timing-function: ease-in-out;
    }

    .cube {
        transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    } /*Usado para ultrapassar o limite e depois voltar*/

</style>

</head>
<body>
    <div class="line ease">Ease</div>
    <div class="line linear">Linear</div>
    <div class="line ease-in">Ease-in</div>
    <div class="line ease-out">Ease-out</div>
    <div class="line ease-in-out">Ease-in-out</div>
    <div class="line cube">Cube</div>
</body>
</html>