<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Animation</title>

<style>
    .ball {
        width: 100px;
        height: 100px;
        background-color: blueviolet;
        position: relative;
        border-radius: 100%;

        animation-name: example;
        animation-duration: 2s;
        animation-delay : 2s;

        animation-fill-mode: backwards ; /*backwards coloca os primeiros elementos das chaves do keyframe como sendo o estado inicial(antes da animação) // forward faz o elemento no final da animação ter os elementos do último keyframe () // both irá fazer os dois efeitos*/
    }

    @keyframes example {
        from {
            left: 0px;
            background-color:aquamarine;
        }

        to {
            left: calc(100% - 100px)
        }
    }

</style>

</head>
<body>
    <div class="ball"></div>
</body>
</html>